/var/e850/Music/Rock Hits/01. I Refuse (feat. Maria Brink of In This Moment) (2025 VERSION).flac
/var/e850/Music/Rock Hits/02. Rabbit Hole (Cowards, Pt. 1).flac
/var/e850/Music/Rock Hits/03. Today's Song.flac
/var/e850/Music/Rock Hits/04. The End.flac
/var/e850/Music/Rock Hits/05. Apologies.flac
/var/e850/Music/Rock Hits/06. The Land of Milk and Honey.flac
/var/e850/Music/Rock Hits/07. FREEFALL (feat. Chris Daughtry).flac
/var/e850/Music/Rock Hits/08. Static.flac
/var/e850/Music/Rock Hits/09. Afterlife (from the Netflix Series Devil May Cry).flac
/var/e850/Music/Rock Hits/10. Wishful Thinking.flac
/var/e850/Music/Rock Hits/11. Unravelling.flac
/var/e850/Music/Rock Hits/12. Everything Ends.flac
/var/e850/Music/Rock Hits/13. Darkness Always Wins.flac
/var/e850/Music/Rock Hits/14. the cost of giving up.flac
/var/e850/Music/Rock Hits/15. I Will Not Break.flac
/var/e850/Music/Rock Hits/16. All My Friends.flac
/var/e850/Music/Rock Hits/17. my mind is a mountain.flac
/var/e850/Music/Rock Hits/18. NEVER ENOUGH.flac
/var/e850/Music/Rock Hits/19. Lachryma.flac
/var/e850/Music/Rock Hits/20. Up From the Bottom.flac
/var/e850/Music/Rock Hits/21. One Eyed Bastard.flac
/var/e850/Music/Rock Hits/22. BRAINDEAD (feat. Toby Morse).flac
/var/e850/Music/Rock Hits/23. Deadman's Trigger.flac
/var/e850/Music/Rock Hits/24. Pale Moonlight.flac
/var/e850/Music/Rock Hits/25. Paws.flac
/var/e850/Music/Rock Hits/26. Emergence.flac
/var/e850/Music/Rock Hits/27. I Want It All.flac
/var/e850/Music/Rock Hits/28. Time Will Heal.flac
/var/e850/Music/Rock Hits/29. Captain Goat.flac
/var/e850/Music/Rock Hits/30. Into Hell.flac
/var/e850/Music/Rock Hits/31. Masochistic Lovers.flac
/var/e850/Music/Rock Hits/32. For You.flac
/var/e850/Music/Rock Hits/33. Criminal.flac
/var/e850/Music/Rock Hits/34. Killing Fields.flac
/var/e850/Music/Rock Hits/35. Bored.flac
/var/e850/Music/Rock Hits/36. Time Bomb.flac
/var/e850/Music/Rock Hits/37. The Great Unknown.flac
/var/e850/Music/Rock Hits/38. Bloom Baby Bloom.flac
/var/e850/Music/Rock Hits/39. Archbishop Harold Holmes.flac
/var/e850/Music/Rock Hits/40. I Believe.flac
/var/e850/Music/Rock Hits/41. BLUR.flac
/var/e850/Music/Rock Hits/42. JIM BOB (Live from Red Rocks).flac
/var/e850/Music/Rock Hits/43. It's Amazing To Be Young.flac
/var/e850/Music/Rock Hits/44. Walls Come Down.flac
/var/e850/Music/Rock Hits/45. Ok, But This Is The Last Time.flac
/var/e850/Music/Rock Hits/46. Awaken.flac
/var/e850/Music/Rock Hits/47. THE DAM.flac
/var/e850/Music/Rock Hits/48. HURT (feat. The Warning).flac
/var/e850/Music/Rock Hits/49. Perfect Soul.flac
/var/e850/Music/Rock Hits/50. Hell Is Empty.flac
