// Modified from: 24.jsonc
{
    "$schema": "/home/zaddy/.config/fastfetch/json_schema.json",
    "logo": {
      "padding": {
        "top": 2
      }
    },
    "display": {
      "separator": "",
      "constants": [
        // CONSTANT {$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
        "\u001b[90m│                                                            │\u001b[60D\u001b[39m"
      ]
    },
    "modules": [
      // CUSTOM - Top UI bar
      {
        "type": "custom",
        "key": "{#90}╭ Keys ───────╮",
        "format": "{#90}╭ Values ────────────────────────────────────────────────────╮",
      },
      {
        "type": "users",
        "key": "{#90}│ {#92}User        {#90}│",
        "myselfOnly": false,
        "format": "{$1}{1}{host-name}{/host-name} [Login time: {login-time}]"
      },
      {
        "type": "datetime",
        "key": "{#90}│ {#92}Datetime    {#90}│",
        "format": "{$1}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  {#2}[{weekday}]"
      },
      {
        "type": "title",
        "key": "{#90}│ {#93}Host        {#90}│",
        "format": "{$1}{host-name}"
      },
      {
        "type": "host",
        "key": "{#90}│ {#93}Machine     {#90}│",
        "format": "{$1}{name}  {#2}{version}"
      },
      {
        "type": "kernel",
        "key": "{#90}│ {#93}Kernel      {#90}│",
        "format": "{$1}{sysname}  {#2}[v{release}]"
      },
      {
        "type": "uptime",
        "key": "{#90}│ {#93}Uptime      {#90}│",
        "format": "{$1}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
      },
      {
        "type": "cpu",
        "key": "{#90}│ {#91}CPU         {#90}│",
        "showPeCoreCount": true,
        "temp": true,
        "format": "{$1}{name}"
      },
      {
        "type": "gpu",
        "key": "{#90}│ {#91}GPU         {#90}│",
        "detectionMethod": "auto",
        "driverSpecific": true,
        "format": "{$1}{name}"
      },
      {
        "type": "memory",
        "key": "{#90}│ {#91}Memory      {#90}│",
        "format": "{$1}{used} / {total} ({percentage})"
      },
      {
        "type": "disk",
        "key": "{#90}│ {#91}Disk        {#90}│",
        "format": "{$1}{size-used} / {size-total} ({size-percentage})"
      },
      {
        "type": "terminal",
        "key": "{#90}│ {#95}Terminal    {#90}│",
        "format": "{$1}{pretty-name}"
      },
      {
        "type": "terminalfont",
        "key": "{#90}│ {#95}Font        {#90}│",
        "format": "{$1}{name}  {#2}[{size}]"
      },
      {
        "type": "shell",
        "key": "{#90}│ {#95}Shell       {#90}│",
        "format": "{$1}{pretty-name}"
      },
      {
        // localip IPv4
        "type": "localip",
        "key": "{#90}│ {#94}Local IPv4  {#90}│",
        "showPrefixLen": true,
        "showIpv4": true,
        "showIpv6": false,
        "showMtu": true,
        "format": "{$1}{ifname}: {ipv4}"
      },
      // CUSTOM - Button UI bar
      {
        "type": "custom",
        "key": "{#90}╰─────────────╯",
        "format": "{#90}╰────────────────────────────────────────────────────────────╯",
      },
      "break",
      {
        "type": "custom",
        "key": " ",
        "format": "{#90}╭ Colors ───────────────────────────────────────────────────────────────────╮",
      },
      {
        "type": "custom",
        "format": "{#90}│ {#40}    {#41}    {#42}    {#43}    {#44}    {#45}    {#46}    {#47}    {#}                                          {#90}│",
      },
      {
        "type": "custom",
        "format": "{#90}│ {#100}    {#101}    {#102}    {#103}    {#104}    {#105}    {#106}    {#107}    {#}                                          {#90}│",
      },
      {
        "type": "custom",
        "format": "{#90}╰───────────────────────────────────────────────────────────────────────────╯",
      },
    ]
  }
