{
    "layer": "top",
    "position": "top",
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    
    "modules-center": [
       "idle_inhibitor",
        "clock"
    ],
    "modules-right": [
        "mpris",
        "tray",
         "bluetooth",
        "power-profiles-daemon",
        "memory",
        "cpu",
        "network",
        "pulseaudio",
        "custom/nwgbar"
    ],

    "hyprland/window": {
    	"format": "{}",
    	"max-length": 25,
    	"separate-outputs": true,
    	"offscreen-css": true,
    	"offscreen-css-text": "(inactive)",
    	"rewrite": {
    		"(.*) — Mozilla Firefox": " $1",
    		"(.*) - zsh": "> [$1]",
    		"(.*) - $term": "> [$1]",
    	},
    },
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate"
        //"format": "{icon}",
    },

    
    "idle_inhibitor": {
    	"tooltip": true,
    	"tooltip-format-activated": "Idle_inhibitor active",
    	"tooltip-format-deactivated": "Idle_inhibitor not active",
    	"format": "{icon}",
    	"format-icons": {
    		"activated": " ",
    		"deactivated": " ",
    	}
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

  /*  "clock": {
        "format": "{:%A    %B-%d-%Y    %I:%M:%S %p}",
        "interval": 1,
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#a6adc8'><b>{}</b></span>",
                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#a6adc8'><b>{}</b></span>",
                "days": "<span color='#555869'><b>{}</b></span>"
            }
        }
    }, */

    "clock": {
    	"interval": 1,
        //"format": " {:%I:%M %p}", // AM PM format
        "format": " {:%H:%M:%S}", // 24H
    	"format-alt": " {:%H:%M   %Y, %d %B, %A}",
    	"tooltip-format": "<tt><small>{calendar}</small></tt>",
    	"calendar": {
    		"mode": "year",
    		"mode-mon-col": 3,
    		"on-scroll": 1,
    		"format": {
    			"months": "<span color='#ffead3'><b>{}</b></span>",
    			"days": "<span color='#ecc6d9'><b>{}</b></span>",
    			"weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
    			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
    			"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
    		}
    	}
    },


    "power-profiles-daemon": {
      "format": "{icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": true,
        "format-muted": "  Muted",
        "on-click-right": "pactl set-default-sink alsa_output.usb-Synaptics_CX31993_MAX97220_HiFiAudio-00.analog-stereo",
        "on-click-middle": "pactl set-default-sink alsa_input.pci-0000_0e_00.4.analog-stereo",
        "on-scroll-up": "$HOME/.config/waybar/scripts/Volume.sh --inc",
        "on-scroll-down": "$HOME/.config/waybar/scripts/Volume.sh --dec",
        "on-click": "$HOME/.config/waybar/scripts/Volume.sh --toggle",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "CX31993": "",
            "default": ["","", "", ""]
        }
    },
    "custom/nwgbar": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/launch_nwg_bar.sh",
        "interval": 3600
    }, 
/*
    "custom/nwgbar": {
            "format" : "⏻ ",
    		"tooltip": false,
    		"menu": "on-click",
    		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    		"menu-actions": {
    			"shutdown": "systemctl -i poweroff",
    			"reboot": "systemctl reboot",
    			"suspend": "systemctl suspend",
*    			"logout": "hyprctl dispatch exit"
    		}
        },
   */ 
    "memory": {
        "states": {
            "c": 90, // critical
            "h": 60, // high
            "m": 30 // medium
        },
        "interval": 10,
        "format": "󰾆 {used}GB",
        "format-m": "󰾅 {used}GB",
        "format-h": "󰓅 {used}GB",
        "format-c": " {used}GB",
        "format-alt": "󰾆 {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "mpris": {
    	"interval": 10,
    	"format": "{player_icon} ",
    	"format-paused": "{status_icon} <i>{dynamic}</i>",
    	"on-click-middle": "playerctl play-pause",
    	"on-click": "playerctl previous",
    	"on-click-right": "playerctl next",
    	"scroll-step": 5.0,
    	"on-scroll-up": "$HOME/.config/waybar/scripts/Volume.sh --inc",
    	"on-scroll-down": "$HOME/.config/waybar/scripts/Volume.sh --dec",
    	"smooth-scrolling-threshold": 1,
    	"tooltip": true,
    	"tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
    	"player-icons": {
    		"default": "",
    		"firefox": "",
    		"mopidy": "",
    		"cmus": "",
    		"mpv": "󰐹",
    		"spotify": "",
    		"vlc": "󰕼",
    	},
    	"status-icons": {
    		"paused": "󰐎",
    		"playing": "",
    		"stopped": "",
    	},
    	"max-length": 30,
    },

    "bluetooth": {
    	"format": " ",
    	"format-disabled": "󰂳",
    	"format-connected": "󰂱 {num_connections}",
    	"tooltip-format": " {device_alias}",
    	"tooltip-format-connected": "{device_enumerate}",
    	"tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    	"tooltip": true,
    	"on-click-right": "alacritty --title bluetui -e bluetui",
    },

   "network": {
        "tooltip": true,
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 ",
        "on-click-right": "alacritty --title nmtui -e nmtui",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },
   
}
